// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "bluetooth",
    // "idle_inhibitor",
    "network",
    // "custom/vpn-menu",
    // "power-profiles-daemon",
    "cpu",
    // "memory",
    // "temperature",
    // "bluetooth",
    "backlight",
    "battery",
    "clock",
    // "tray",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "focused": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  // "mpd": {
  //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //     "format-disconnected": "Disconnected ",
  //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //     "unknown-tag": "N/A",
  //     "interval": 5,
  //     "consume-icons": {
  //         "on": " "
  //     },
  //     "random-icons": {
  //         "off": "<span color=\"#f53c3c\"></span> ",
  //         "on": " "
  //     },
  //     "repeat-icons": {
  //         "on": " "
  //     },
  //     "single-icons": {
  //         "on": "1 "
  //     },
  //     "state-icons": {
  //         "paused": "",
  //         "playing": ""
  //     },
  //     "tooltip-format": "MPD (connected)",
  //     "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  // "idle_inhibitor": {
  //     "format": "{icon}",
  //     "format-icons": {
  //         "activated": "",
  //         "deactivated": ""
  //     }
  // },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  //   "tooltip": true,
  //   "format-icons": {
  //     "default": "",
  //     "performance": "",
  //     "balanced": "",
  //     "power-saver": ""
  //   }
  // },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "custom/vpn-menu": {
    // "format": "🔓",
    "return-type": "json",
    "format": "{icon}",
    "tooltip-format": "{text}",
    "exec": "$HOME/.config/waybar/get-vpn.sh",
    "interval": 30,
    "format-icons": {
      "connected": "",
      "disconnected": ""
    },
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/vpn_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "e-home": "nmcli connection up Home", // & nm-applet --indicator",
      "d-home": "nmcli connection down Home", // & killall nm-applet",
      "e-tailscale": "tailscale up", // & tailscale-systray",
      "d-tailscale": "tailscale down", // & killall tailscale-systray",
      "e-nord": "nordvpn connect",
      "e-nord-uk": "nordvpn connect uk",
      "d-nord": "nordvpn disconnect"
    },
  },
  // "pulseaudio": {
  //     // "scroll-step": 1, // %, can be a float
  //     "format": "{volume}% {icon} {format_source}",
  //     "format-bluetooth": "{volume}% {icon} {format_source}",
  //     "format-bluetooth-muted": " {icon} {format_source}",
  //     "format-muted": " {format_source}",
  //     // "format-source": "{volume}% ",
  //     "format-source-muted": "",
  //     "format-icons": {
  //         "headphone": "",
  //         "hands-free": "",
  //         "headset": "",
  //         "phone": "",
  //         "portable": "",
  //         "car": "",
  //         "default": ["", "", ""]
  //     },
  //     "on-click": "pavucontrol"
  // },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "lock": "hyprlock",
      "exit": "hyprctl dispatch exit",
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
