// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "bluetooth",
    "network",
    "custom/vpn-menu",
    // "power-profiles-daemon",
    "cpu",
    "backlight",
    "battery",
    "clock",
    "custom/update",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/update": {
    "format": "",
    "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  //   "tooltip": true,
  //   "format-icons": {
  //     "default": "",
  //     "performance": "",
  //     "balanced": "",
  //     "power-saver": ""
  //   }
  // },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "custom/vpn-menu": {
    // "format": "🔓",
    "return-type": "json",
    "format": "{icon}",
    "tooltip-format": "{text}",
    "exec": "$HOME/.config/waybar/get-vpn.sh",
    "interval": 15,
    "format-icons": {
      "connected": "",
      "disconnected": ""
    },
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/vpn_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "e-home": "nmcli connection up Home", // & nm-applet --indicator",
      "d-home": "nmcli connection down Home", // & killall nm-applet",
      "e-tailscale": "tailscale up", // & tailscale-systray",
      "d-tailscale": "tailscale down", // & killall tailscale-systray",
      "e-nord": "nordvpn connect",
      "e-nord-uk": "nordvpn connect uk",
      "d-nord": "nordvpn disconnect"
    },
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "lock": "hyprlock",
      "exit": "hyprctl dispatch exit",
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
