source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    path = $HOME/.config/backgrounds/lofiwallpaper.png
    # color = rgba(25, 20, 20, 1.0)
    color = $color
    blur_passes = 0.5
}


# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, -50
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -200
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# input-field {
#     monitor =
#     size = 20%, 5%
#     outline_thickness = 3
#     inner_color = rgba(0, 0, 0, 0.0) # no fill
#
#     outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
#     check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
#     fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
#
#     # font_color = rgb(143, 143, 143)
#     font_color = rgb(26, 25, 25)
#     fade_on_empty = false
#     rounding = 15
#
#     position = 0, -20
#     halign = center
#     valign = center
# }
input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
