set -g default-terminal "screen-256color"

set -g prefix2 C-a

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "time"
set -g @dracula-git-color "ping dark_gray"
set -g @dracula-git-label " Git: "
# set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "#{pane_current_path}"
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
